@import "./fonts.css";
@import "./animations.css";
@import "./veriables.less";
@import "./mixins.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1170px;
}

body {
  background-color: @main-bg-color;
}

.main {
  overflow: hidden;

  .header {
    padding: 36px 15px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__logo {
      margin-right: 232px;
    }

    .menu {
      margin-right: 328px;

      &__close {
        display: none;

        &-icon {
          fill: #e8859a;
        }
      }

      &__items {
        list-style: none;
        display: flex;
        align-items: center;

        .menu__item {
          margin-right: 40px;
          margin-bottom: 3px;
          border-bottom: 2px solid transparent;
          transition: all .5s ease;

          &:hover {
            border-bottom: 2px solid @menu-color;
          }

          &:last-child {
            margin-right: 0;
          }

          .menu__link {
            text-decoration: none;
            font-size: 14px;
            font-family: "GilroyMedium", sans-serif;
            color: @menu-color;
          }

        }
      }
    }

    .burger {
      display: none;
      cursor: pointer;
    }
  }

  .presentation {
    padding: 126px 15px 108px;
    display: grid;
    grid-template-columns: minmax(320px, 585px) minmax(320px, 529px);
    grid-auto-rows: auto;
    align-items: center;
    column-gap: 11px;

    &__title {
      font-size: 55px;
      line-height: 1.091;
      margin-bottom: 59px;
      color: @main-text-color;
    }

    &__description {
      max-width: 349px;
      font-size: 18px;
      font-family: "Tavolga", sans-serif;
      color: @main-text-color;
      line-height: 1.389;
      margin-bottom: 80px;
    }

    &__btn {
      padding: 21px 20px 21px;
      width: 240px;
      font-size: 18px;
      line-height: 1;
      text-align: center;
      text-decoration: none;
    }

    &__image {
      grid-column: 2;
      grid-row: 1 / 4;
      max-width: 529px;
      position: relative;

      &-img {
        max-width: 100%;
        z-index: 3;
        position: relative;

      }

      .circle-pulse {
        .mixin-wh-200();
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid @pulse-color;
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
        animation: circle-pulse 3s ease infinite;
        z-index: -1;
      }

      .circle-pulse-second {
        .mixin-wh-200();
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid @pulse-color;
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
        animation: circle-pulse-second 3s ease infinite;
        z-index: -1;
      }
    }
  }
}

.contacts__number {
  font-size: 16px;
  font-family: "GilroyBold", sans-serif;
  color: @main-text-color;
  text-decoration: none;
}

.title {
  font-family: "Tavolga", sans-serif;
}

.btn {
  font-family: "GilroyBold", sans-serif;
  color: @main-text-color;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  transition: all .5s ease;

  &:hover {
    box-shadow: 0 5px 9px 1px @btn-hover-color;
  }
}


.about {
  background-color: @second-bg-color;
  padding: 120px 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 220px);
    column-gap: 87px;
    padding: 0 15px;

    .title_fz45 {
      font-size: 45px;
      color: @second-text-color;
      line-height: 1.222;
    }

    .about__title {
      grid-column: 1 / 3;
      margin-bottom: 60px;
    }

    .about__description {
      font-size: 18px;
      font-family: "Gilroy", sans-serif;
      color: @second-text-color;
      line-height: 1.556;
      grid-column: 1 / 3;
      margin-bottom: 88px;
      max-width: 400px;
    }

    .about__image {
      max-width: 520px;
      grid-column: 3 / 5;
      grid-row: 1 / 3;
      align-self: center;

      &-img {
        max-width: 100%;
      }
    }

    .about__item {
      &-circle {
        border-radius: 50%;
        background-color: @circle-border-color;
        width: 70px;
        height: 70px;
        position: relative;
        transition: all .5s ease;
        margin-bottom: 13px;

        .about__item-number {
          position: absolute;
          font-size: 60px;
          font-family: "GilroyExtraBold", sans-serif;
          color: @main-text-color;
          top: 28px;
          left: 20px;
          line-height: 0.75;
          transition: all .5s ease;
        }
      }

      &:hover .about__item-circle {
        background-color: rgb(235, 168, 177);
      }

      &:hover .about__item-number {
        color: @circle-border-color;
      }

      &-title {
        font-size: 20px;
        font-family: "GilroyExtraBold", sans-serif;
        color: @second-text-color;
        margin-bottom: 20px;
      }

      &-description {
        font-size: 15px;
        font-family: "GilroyMedium", sans-serif;
        color: @second-text-color;
        line-height: 1.333;
      }
    }
  }
}

.catalog {
  padding: 120px 0;

  &__container {
    padding: 0 15px;

    .catalog__title {
      text-align: center;
      color: #fff;
      margin-bottom: 142px;
    }

    .catalog__items {
      display: grid;
      grid-template-columns: repeat(auto-fit, 263px);
      gap: 29px;

      .catalog__item {
        padding: 27px 21px;
        max-width: 263px;
        border: 2px solid #fff;
        border-radius: 20px;
        height: 229px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:hover .catalog__item-img {
          transform: scale(1.1);
        }

        &-image {
          position: absolute;
          top: -60px;

          .catalog__item-img {
            transition: all .5s ease;
          }
        }

        &-title {
          font-size: 18px;
          color: @main-text-color;
          margin-top: 82px;
          margin-bottom: 26px;
        }

        &-actions {
          display: grid;
          grid-template-columns: 80px auto;
          align-items: center;
          justify-content: space-between;

          .catalog__item-quantity {
            font-size: 15px;
            font-family: "Gilroy", sans-serif;
            color: @main-text-color;
            text-align: left;
          }

          .catalog__item-price {
            font-size: 15px;
            font-family: "Gilroy", sans-serif;
            color: @main-text-color;
            text-align: left;
          }

          .catalog__btn {
            padding: 15px;
            width: 130px;
            font-size: 16px;
            color: @main-text-color;
            grid-column: 2;
            grid-row: 1 / 3;
            height: 50px;
          }
        }
      }
    }
  }
}

.order {
  background-color: @second-bg-color;
  padding: 97px 0 120px;

  &__container {
    display: grid;
    grid-template-columns: minmax(300px, 408px) auto;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    column-gap: 162px;
    justify-content: start;
    position: relative;
    padding: 0 30px;

    .order__image {
      grid-row: 1 / 4;
      max-width: 408px;
      align-self: end;

      &-img {
        max-width: 100%;
      }
    }

    .order__title {
      margin-bottom: 40px;
    }

    .order__description {
      font-size: 18px;
      font-family: "Gilroy", sans-serif;
      color: @second-text-color;
      line-height: 1.556;
      max-width: 404px;
      margin-bottom: 48px;
    }

    .order__form {
      display: flex;
      flex-direction: column;

      &-title {
        font-size: 18px;
        font-family: "GilroyBold", sans-serif;
        color: rgb(18, 10, 6);
        margin-bottom: 20px;
      }

      .order__form-title_mb22 {
        margin-bottom: 22px;
      }

      .input_wrap {
        margin-bottom: 15px;

        .order__input {
          width: 294px;
          padding: 20px 25px 20px;
          border: 1px solid @circle-border-color;
          border-radius: 30px;
          background-color: transparent;
          font-size: 15px;
          font-family: "GilroyBold", sans-serif;
          color: rgb(63, 4, 17);

          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button {
            -webkit-appearance: none;
          }

          &::placeholder {
            font-size: 15px;
            font-family: "GilroyBold", sans-serif;
            color: rgb(118, 12, 34);
          }
        }

        .error_text {
          text-align: center;
          color: red;
          font-size: 14px;
          margin-top: 10px;
          max-width: 294px;
          text-shadow: 1px 2px 10px rgba(54, 54, 54, 0.3);
          animation: error-text 2s ease-in-out infinite;
        }
      }

      .order__input_mb40 {
        margin-bottom: 40px;
      }

      .order__btn {
        width: 294px;
        padding: 19px;
        font-size: 18px;
        color: @main-text-color;
      }
    }

    .successful-order {
      display: none;
      flex-direction: column;
      font-size: 48px;
      text-align: center;
      color: @second-text-color;
      font-family: "Tavolga", sans-serif;
      max-width: 405px;
      align-content: center;
      justify-content: center;
      flex-wrap: wrap;
      grid-row: 1 / 4;

      span {
        color: #71081e;
      }
    }

    .order__strawberry {
      position: absolute;

      &-first {
        top: 45px;
        animation: strawberry1 2s ease infinite;
      }

      &-second {
        animation: strawberry2 2s ease infinite;
        bottom: 75px;
        right: 70px;
      }
    }
  }
}


.d-none {
  display: none;
}

.footer {
  padding: 73px 0 62px;
  background-color: #c0707c;

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 165px);
    padding: 0 15px;
    justify-content: space-between;
    align-items: end;

    .footer__logo {
      grid-column: 1;
      grid-row: 1;
      margin-bottom: 19px;
    }

    .footer__rules {
      font-size: 12px;
      font-family: "Gilroy", sans-serif;
      color: rgb(227, 172, 180);
      grid-column: 1;
      grid-row: 2;
      align-self: start;
    }

    .footer__social {
      text-align: center;
      grid-row: 1 / 3;

      &-instagram {
        margin-bottom: 15px;
        height: 35px;
      }

      &-link {
        line-height: 0;

        .footer__social-svg {
          path {
            fill: #fff;
            width: 35px;
            height: 35px;
          }
        }
      }

      &-text {
        font-size: 16px;
        font-family: "GilroyBold", sans-serif;
        color: @main-text-color;
        line-height: 1;
      }
    }
  }
}


.gift {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;

  &__btn {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    background: radial-gradient(#71081e 0%, #d7485c 100%);
    cursor: pointer;
    border: 0;

    &:hover {
      box-shadow: 0 0 12.6px 2.4px @btn-hover-color;
    }
  }

  .gift__text {
    font-size: 15px;
    font-family: "GilroyMedium", sans-serif;
    color: rgb(119, 10, 29);
    position: absolute;
    left: -200px;
    background-color: white;
    border: 2px solid rgb(119, 10, 29);
    height: 64px;
    width: 172px;
    line-height: 1.333;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    text-align: left;
    top: 80px;
    transition: all .5s ease;
    opacity: 0;

    &:after {
      content: "";
      width: 20px;
      height: 20px;
      border-right: 2px solid rgb(119, 10, 29);
      border-bottom: 2px solid rgb(119, 10, 29);
      position: absolute;
      background-color: white;
      right: -13px;
      transform: rotate(-45deg);
    }
  }

  &:hover {
    .gift__text {
      top: calc(50% - 32px);
      opacity: 1;
    }
  }
}

.loader_wrap {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 11;

  .loader {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;

    &::after,
    &::before {
      content: '';
      box-sizing: border-box;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: 2px solid @pulse-color;
      position: absolute;
      left: 0;
      top: 0;
      animation: animloader 2s linear infinite;
    }

    &::after {
      animation-delay: 1s;
    }
  }
}

@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(5);
    opacity: 0;
  }
}

@keyframes error-text {
  0% {
    transform: scale(1) rotate(-1deg);
  }
  50% {
    transform: scale(1.1) rotate(1deg);
  }
  100% {
    transform: scale(1) rotate(-1deg);
  }
}

@import "./adaptive.less";
//@import "theme.less";