@menu-color: rgb(77, 6, 20);
@main-text-color: rgb(162, 153, 153);
@second-text-color: rgb(121, 57, 18);
@btn-hover-color: rgba(241, 12, 54, 0.5);
@pulse-color: rgb(92, 81, 164);
@main-bg-color: #dade6a;
@second-bg-color: #b3deb0;
@circle-border-color: rgb(65, 6, 103);