@menu-color: rgb(119, 11, 29);
@main-text-color: rgb(255, 255, 255);
@second-text-color: rgb(51, 25, 7);
@btn-hover-color: rgba(130, 19, 40, 0.5);
@pulse-color: rgba(130, 19, 40);
@main-bg-color: #eba8b1;
@second-bg-color: #ffefef;
@circle-border-color: rgb(130, 19, 40);